<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/10 09:54:10.000.800,=C:\Users\814498003\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/10 09:55:31.000.108,C:\Users\814498003\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\TestSockets\MainUnit.dfm</Transaction>
    <Transaction>2019/12/10 09:55:31.000.108,C:\Users\814498003\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\TestSockets\MainUnit.pas</Transaction>
    <Transaction>2019/12/10 09:55:50.000.767,C:\Users\814498003\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\TestSockets\Sockets.dproj</Transaction>
    <Transaction>2020/03/15 19:56:31.000.041,=D:\Delphi\TestSockets\Unit1.pas</Transaction>
    <Transaction>2020/03/15 19:56:45.000.701,D:\Delphi\TestSockets\Common_Unit.pas=D:\Delphi\TestSockets\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
